{
    "name":         "sad_spirit/pg_builder",
    "description":  "Query builder for PostgreSQL backed by query parser",
    "type":         "library",
    "keywords":     ["PostgreSQL", "Postgres", "SQL", "query", "builder", "parser", "lexer", "AST"],
    "license":      "BSD-2-Clause",
    "authors":      [
        {
            "name":     "Alexey Borzov",
            "email":    "avb@php.net"
        }
    ],
    "support":      {
        "issues":       "https://github.com/sad-spirit/pg-builder/issues"
    },
    "require" : {
        "php":       ">=5.3.0",
        "ext-pgsql": "*",
        "ext-ctype": "*"
    },
    "suggest": {
        "psr/cache-implementation": "Used for caching parsed queries",
        "sad_spirit/pg_wrapper":    "Used for running built queries"
    },
    "require-dev":  {
        "phpunit/phpunit":       "^4.8|^5.7",
        "sad_spirit/pg_wrapper": "^0.2",
        "psr/cache":             "^1.0"
    },
    "autoload":     {
        "psr-4":    {
            "sad_spirit\\pg_builder\\": "src/sad_spirit/pg_builder"
        }
    },
    "autoload-dev": {
        "psr-4":    {
            "sad_spirit\\pg_builder\\tests\\": "tests/"
        }
    }
}